Você tirou 6!

Pontuação (532)

Nada aconteceu!

Jogar dado (ganha pontos)

('_') 
 ( )
 L |


Pontuação (532)

Diegod achou uma caixa! Deseja abrir?

Abrir caixa (-10 pontos + Power up)  Jogar dado (ganha pontos)

(!_!)  ______
 ( )-  |    |
 L |   |____|


Pontuação (532)

Diegod ganhou uma 50tinha, pontuação x2 por 5 rodadas.
Cuidado com os policiais!

Jogar dado (ganha pontos)

 (#_#)  
  ( )-!
 |----| 
 @    @


Pontuação (532)

Diegod achou a calopsita gigante, pontuação x3 por 5 rodadas.

Jogar dado (ganha pontos)

 (^_^)   (^)>
 \( )/   (/)
  L |    ''


Pontuação (532)

Diegod achou a goiaba dourada, não perderá pontos ou morrerá!
A goiaba dourada só será usada uma vez.

Jogar dado (ganha pontos)

 (^_^)    \ | /
 \( )/   - ( ) -
  L |     / | \


Pontuação (532)

Diegod foi pego pela polícia e perdeu a 50tinha!
Você perdeu a pontuação x2!

Jogar dado (ganha pontos)

         ___
       _| * |_
 (-_-)  (-_-)       -!
  ( )   <( )>   |----| 
  L |    L L    @    @


Pontuação (532)

A calopsita gigante defendeu você das abelhas e foi embora.
Você perdeu a pontuação x3!

Jogar dado (ganha pontos)

         (^)>  *( ) * *          
 (;_;)   (/)   * * *
 \( )/   ''
  L |    

Pontuação (532)

Diegod pisou numa poça, cuidado!

Jogar dado (ganha pontos)

 (-_-)  
  ( )
  L |
--------


Pontuação (522)

Diegod levou um baculejo e perdeu 10 pontos.

Jogar dado (ganha pontos)
             ___
           _| * |_
 (-_-)      (-_-)      
  ( )-(10)  -( )>   
  L |        L L   


Pontuação (522)

Diegod levou um baculejo.
Você gastou a sua goiaba dourada e não perdeu pontos!

Jogar dado (ganha pontos)
             ___
           _| * |_
 (-_-)      (-_-)      
  ( )-()    -( )>   
  L |        L L   


Pontuação (522)

Diegod pisou numa poça funda demais.
Você gastou a sua goiaba dourada e não morrerá afogado!

Jogar dado (ganha pontos)

      ()
 (>_<)/
--------

Pontuação (522)

Diegod foi perseguido por abelhas.
Você gastou a sua goiaba dourada e não será picado!

Jogar dado (ganha pontos)

*( ) *  
  *    
           (>_<)
*  * *      ( )      
* ()* *     L |        


VOCÊ PERDEU!

Diegod pisou numa poça funda demais e se afogou!

Pontuação final: 532 pontos

 (x_x)
--------

VOCÊ PERDEU!

Diegod levou uma picada de abelha!

Pontuação final: 532 pontos
  *          * *( ) * *
          *    * * *
 (x_x)
  ( )
  L |

VOCÊ PERDEU!

Diegod levou baculejos demais e perdeu todos os pontos!

Pontuação final: 0 pontos

         ___
       _| * |_
 (-_-)  (-_-)      
  ( )   <( )>   
  L |    L L   



 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|                                                                                               |
|                                                                                               |
|                                                                         (^)>                  |
|                                                                         (/)                   |
|                                                                         ''                    |
|                                                                                               |
|                                           DIEGOD                                              |
|                                     O caminho da goiaba                                       |
|                                                                                               |
|                                    (Digite J. para jogar)                                     |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                            \ | /                               ___            |
|          (^_^)                            - ( ) -                            _| * |_          |              
|           ( )-!                            / | \                              (-_-)           |
|          |----|                                                               <( )>           |
|          @    @                                                                L L            |                             |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
 

 _ _ _ _ _ _ _
|             | 
|             |
|   	 ©      |
|             |
|_ _ _ _ _ _ _|

 _ _ _ _ _ _ _
|             | 
|  ©          |
|   	        |
|          ©  |
|_ _ _ _ _ _ _|

 _ _ _ _ _ _ _
|             | 
|  ©          |
|   	 ©      |
|          ©  |
|_ _ _ _ _ _ _|

 _ _ _ _ _ _ _
|             | 
|  ©      ©   |
|             |
|  ©      ©   |
|_ _ _ _ _ _ _|

 _ _ _ _ _ _ _
|             | 
|  ©       ©  |
|   	 ©      |
|  ©       ©  |
|_ _ _ _ _ _ _|

 _ _ _ _ _ _ _
|             |
|  ©      ©   |
|  ©      ©   |
|  ©      ©   |
|_ _ _ _ _ _ _|